MainWindow.xaml

<Window x:Class="gosuslugi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gosuslugi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,0.5" Source="Безымянный.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="577,131,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="189" Background="#FF1E7CDA"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="24" Margin="577,158,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top" Width="189" Background="#FF1E7CDA"/>
        <TextBox x:Name="telbox" HorizontalAlignment="Left" Height="22" Margin="577,214,0,0" TextWrapping="Wrap" Text="Тел." VerticalAlignment="Top" Width="189" Background="#FF1E7CDA" TextChanged="telbox_TextChanged"/>
        <TextBox x:Name="snilsbox" HorizontalAlignment="Left" Height="22" Margin="577,241,0,0" TextWrapping="Wrap" Text="СНИЛС" VerticalAlignment="Top" Width="189" Background="#FF1E7CDA" TextChanged="snilsbox_TextChanged"/>
        <Button Content="ВОЙТИ" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="75" Height="58" Background="#FFE01919" Click="Button_Click"/>
        <Button Content="ВЫХОД" HorizontalAlignment="Left" Margin="90,335,0,0" VerticalAlignment="Top" Width="75" Height="58" Background="#FFE01919" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="116" Margin="379,10,0,0" VerticalAlignment="Top" Width="406"/>

    </Grid>
</Window>
